total 60
drwxr-xr-x 2 root root   286 Apr 17 18:07 .
drwxr-xr-x 6 root root   104 Apr 17 16:51 ..
-rwxr--r-- 1 root root    32 Apr 17 16:52 0-hello_world
-rwxr--r-- 1 root root    28 Apr 17 17:09 1-confused_smiley
-rwxr--r-- 1 root root    28 Apr 17 17:12 2-hellofile
-rwxr--r-- 1 root root    39 Apr 17 17:15 3-twofiles
-rwxr--r-- 1 root root    29 Apr 17 17:17 4-lastlines
-rwxr--r-- 1 root root    29 Apr 17 17:19 5-firstlines
-rwxr--r-- 1 root root    36 Apr 17 17:27 6-third_line
-rwxr--r-- 1 root root    72 Apr 17 17:44 7-file
-rwxr--r-- 1 root root    36 Apr 17 18:07 8-cwd_state
-rw------- 1 root root 12288 Apr 17 17:47 .8-cwd_state.swp
-rwxr--r-- 1 root root    37 Apr 17 18:05 9-duplicate_last_line
-rw-r--r-- 1 root root    46 Apr 17 18:06 iacta
-rw-r--r-- 1 root root     0 Apr 17 18:07 ls_cwd_content
-rw-r--r-- 1 root root    25 Apr 17 16:49 README.md
